
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Shell脚本常用 | ruiayLin&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="ruichao.lin">
    

    
    <meta name="description" content="作为一个运维工程师（数据库工程师） ，管理和维护成百上千台服务器是很正常的事情，脚本就成为了不可或缺的工具，shell是最基本的了，工作中经常用到，自己讲偶尔犯错的部分记录一下，警示自己。另外，shell 是Linux原生的交互工具，使用方便，简单，可以在运维工作中 ，大大的提高工作效率，对日常简单的任务都可以由shell处理 ， 哈哈 。 当然也有不合适的地方。比如说：   需要比数组更复杂的">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本常用">
<meta property="og:url" content="http://ruiaylin.github.io/2014/04/27/linux-shell/index.html">
<meta property="og:site_name" content="ruiayLin&#39;s Blog">
<meta property="og:description" content="作为一个运维工程师（数据库工程师） ，管理和维护成百上千台服务器是很正常的事情，脚本就成为了不可或缺的工具，shell是最基本的了，工作中经常用到，自己讲偶尔犯错的部分记录一下，警示自己。另外，shell 是Linux原生的交互工具，使用方便，简单，可以在运维工作中 ，大大的提高工作效率，对日常简单的任务都可以由shell处理 ， 哈哈 。 当然也有不合适的地方。比如说：   需要比数组更复杂的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-04-27T08:31:22.000Z">
<meta property="article:modified_time" content="2024-03-03T02:08:49.654Z">
<meta property="article:author" content="ruichao.lin">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="ruiayLin&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpeg" alt="ruiayLin&#39;s Blog" title="ruiayLin&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ruiayLin&#39;s Blog">ruiayLin&#39;s Blog</a></h1>
				<h2 class="blog-motto">蹈之而弗悔 , 慎思而笃行 ...</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:ruiaylin.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/04/27/linux-shell/" title="Shell脚本常用" itemprop="url">Shell脚本常用</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="ruichao.lin" target="_blank" itemprop="author">ruichao.lin</a>
		
  <p class="article-time">
    <time datetime="2014-04-27T08:31:22.000Z" itemprop="datePublished"> 发表于 2014-04-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#shell-%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%98%93%E9%94%99%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">shell 工作中易错总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8D%95%E5%BC%95%E5%8F%B7%E5%92%8C%E5%8F%8C%E5%BC%95%E5%8F%B7-%E2%80%98%E2%80%99-%E2%80%9C%E2%80%9D"><span class="toc-number">1.1.</span> <span class="toc-text">1.字符串单引号和双引号 ‘’ “”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%8D%E5%BC%95%E5%8F%B7%E5%92%8C-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">2. 反引号和$()的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%8E%E6%96%87%E4%BB%B6%E4%B8%AD%E6%8C%89%E7%85%A7%E8%A1%8C%E7%BA%A7%E5%88%AB%E8%AF%BB%E5%8F%96"><span class="toc-number">1.3.</span> <span class="toc-text">3. 从文件中按照行级别读取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8F%98%E9%87%8F-variable"><span class="toc-number">1.4.</span> <span class="toc-text">4. 变量 variable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-function-%EF%BC%8Cshell-%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E9%9D%9E%E5%B8%B8%E6%96%B9%E4%BE%BF"><span class="toc-number">1.5.</span> <span class="toc-text">5. function ，shell 定义函数非常方便</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%94%A8-%E6%9B%BF%E4%BB%A3"><span class="toc-number">1.6.</span> <span class="toc-text">6. 用[]替代[]</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6-%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="toc-number">1.6.1.</span> <span class="toc-text">操作符 功能说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.6.2.</span> <span class="toc-text">正则表达式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">1.7.</span> <span class="toc-text">7. 字符串操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.8.</span> <span class="toc-text">8.分割字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%B0%86%E5%88%86%E5%89%B2%E5%90%8E%E7%9A%84%E5%87%A0%E4%B8%AA%E5%AD%97%E6%AE%B5%E4%BF%9D%E5%AD%98%E5%88%B0%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E4%B8%AD%EF%BC%9A"><span class="toc-number">1.8.1.</span> <span class="toc-text">你也可以将分割后的几个字段保存到数组类型的变量中：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E8%BD%AC%E6%8D%A2%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="toc-number">1.9.</span> <span class="toc-text">9. 转换大小写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%8E%BB%E9%99%A4%E8%A1%8C%E5%B0%BE%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">1.10.</span> <span class="toc-text">10.去除行尾的最后一个字符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>作为一个运维工程师（数据库工程师） ，管理和维护成百上千台服务器是很正常的事情，脚本就成为了<br>不可或缺的工具，shell是最基本的了，工作中经常用到，自己讲偶尔犯错的部分记录一下，警示自己。<br>另外，shell 是Linux原生的交互工具，使用方便，简单，可以在运维工作中 ，大大的提高工作效率<br>，对日常简单的任务都可以由shell处理 ， 哈哈 。 当然也有不合适的地方。比如说： </p>
</blockquote>
<pre><code>需要比数组更复杂的数据结构
出现了复杂的转义问题
有太多的字符串操作 
性能问题
任务代码比较多 ... 
注意 : 这个时候 选择 Python  会是一个明智的选择
</code></pre>
<h3 id="shell-工作中易错总结"><a href="#shell-工作中易错总结" class="headerlink" title="shell 工作中易错总结"></a>shell 工作中易错总结</h3><h4 id="1-字符串单引号和双引号-‘’-“”"><a href="#1-字符串单引号和双引号-‘’-“”" class="headerlink" title="1.字符串单引号和双引号 ‘’ “”"></a>1.字符串单引号和双引号 ‘’ “”</h4><blockquote>
<p>a. 单引号内部的 变量 是完全按照字符展示的,不会替换成为变量的值的。<br>b. 双引号中的变量会进行变量值替换。</p>
</blockquote>
<pre><code>#!/bin/bash
for x in $( seq 1 10 )
do
echo &#39;$x : &#39; ,&quot; $x !&quot;
done
</code></pre>
<blockquote>
<p>输出： </p>
</blockquote>
<pre><code>$x :  , 1
$x :  , 2
$x :  , 3
$x :  , 4
$x :  , 5
$x :  , 6
$x :  , 7
$x :  , 8
$x :  , 9
$x :  , 10
</code></pre>
<h4 id="2-反引号和-的使用"><a href="#2-反引号和-的使用" class="headerlink" title="2. 反引号和$()的使用"></a>2. 反引号和$()的使用</h4><blockquote>
<p><code> </code> 和 $() 是对等的，但是后者更清晰，特别是多层次嵌套的时候。 反单引号在有些字体里<br>跟正单引号很相似。 $()能够内嵌使用，而且避免了转义符的麻烦。</p>
</blockquote>
<pre><code>for x in $( seq 1 10 ) 和 for x in `seq 1 10 ` 是对等的
</code></pre>
<blockquote>
<p> 比如要是 输出 ： 1-2-3-4 。 明显第二个更加简单方便，并且不需要转义</p>
</blockquote>
<pre><code>echo &quot;1-`echo 2-\`echo 3-\\\`echo 4\\\`\``&quot;
echo &quot;1-$(echo 2-$(echo 3-$(echo 4)))&quot;
</code></pre>
<h4 id="3-从文件中按照行级别读取"><a href="#3-从文件中按照行级别读取" class="headerlink" title="3. 从文件中按照行级别读取"></a>3. 从文件中按照行级别读取</h4><blockquote>
<p>以下三个方式都可以的<br>3.1 while </p>
</blockquote>
<pre><code>while read line
do
    echo $line
done &lt; test
</code></pre>
<blockquote>
<p>3.2  cat | while</p>
</blockquote>
<pre><code>cat filename | while read line
do
    echo $line
done
</code></pre>
<blockquote>
<p>3.3 for<br>注意 此方式在行中有空格的时候 会变为多行</p>
</blockquote>
<pre><code>for line in `cat filename `
do
    echo $line
done
</code></pre>
<h4 id="4-变量-variable"><a href="#4-变量-variable" class="headerlink" title="4. 变量 variable"></a>4. 变量 variable</h4><blockquote>
<p>整数变量加减乘除运算 ， 这个我经常记混，所以特别记录以下</p>
</blockquote>
<pre><code>for x in ` seq 1 10 ` 
do
    echo $x &quot;   &quot;  $(($&#123;x&#125; + 10)) &quot; &quot; $(($x * 10))
done
</code></pre>
<blockquote>
<p>输出 ：<br>1     11   10<br>2     12   20<br>3     13   30<br>4     14   40<br>5     15   50<br>6     16   60<br>7     17   70<br>8     18   80<br>9     19   90<br>10     20   100</p>
</blockquote>
<h4 id="5-function-，shell-定义函数非常方便"><a href="#5-function-，shell-定义函数非常方便" class="headerlink" title="5. function ，shell 定义函数非常方便"></a>5. function ，shell 定义函数非常方便</h4><blockquote>
<p>把相同的功能模块定义为function ， 可以提高代码的重用性和可读性,如下读取文件代码 ： </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GetFileLines() &#123;     </span><br><span class="line">    local sum=0</span><br><span class="line">    local line=””</span><br><span class="line">    while read line ; do</span><br><span class="line">        sum=$(($&#123;sum&#125; + $&#123;line&#125;))</span><br><span class="line">    done</span><br><span class="line">    echo $&#123;sum&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h4 id="6-用-替代"><a href="#6-用-替代" class="headerlink" title="6. 用[]替代[]"></a>6. 用<a href="%E5%8F%8C%E5%B1%82%E4%B8%AD%E6%8B%AC%E5%8F%B7">[]</a>替代[]</h4><blockquote>
<p>使用[[]]能避免像异常的文件扩展名之类的问题，而且能带来很多语法上的改进<br>，而且还增加了很多新功能：</p>
</blockquote>
<h5 id="操作符-功能说明"><a href="#操作符-功能说明" class="headerlink" title="操作符 功能说明"></a>操作符 功能说明</h5><pre><code>||          逻辑or(仅双中括号里使用)
&amp;&amp;          逻辑and(仅双中括号里使用)
&lt;           字符串比较(双中括号里不需要转移)
-lt         数字比较
=           字符串相等
==          以Globbing方式进行字符串比较(仅双中括号里使用，参考下文)
=~          用正则表达式进行字符串比较(仅双中括号里使用，参考下文)
-n          非空字符串
-z          空字符串
-eq         数字相等
-ne         数字不等
</code></pre>
<blockquote>
<p>单中括号： </p>
</blockquote>
<pre><code>[ $x -gt  3 ] 
</code></pre>
<blockquote>
<p>双中括号</p>
</blockquote>
<pre><code>[[ $x &gt;  3 ]] #右侧如果是变量比较，一定要加上双引号
</code></pre>
<h5 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h5><blockquote>
<p>使用双中括号带来的好处用下面几个例子最能表现：</p>
</blockquote>
<pre><code>t=&quot;abc123&quot;
[[ &quot;$t&quot; == abc* ]]         # true (globbing比较)
[[ &quot;$t&quot; == &quot;abc*&quot; ]]       # false (字面比较)
[[ &quot;$t&quot; =~ [abc]+[123]+ ]] # true (正则表达式比较)
[[ &quot;$t&quot; =~ &quot;abc*&quot; ]]       # false (字面比较)
</code></pre>
<blockquote>
<p>注意，从bash 3.2版开始，正则表达式和globbing表达式都不能用引号包裹。如果你的表达式里有空格<br>，你可以把它存储到一个变量里：</p>
</blockquote>
<pre><code>r=&quot;a b+&quot;
[[ &quot;a bbb&quot; =~ $r ]]        # true
</code></pre>
<blockquote>
<p>按Globbing方式的字符串比较也可以用到case语句中：</p>
</blockquote>
<pre><code>case $t in
abc*)  &lt;action&gt; ;;
esac
</code></pre>
<h4 id="7-字符串操作"><a href="#7-字符串操作" class="headerlink" title="7. 字符串操作"></a>7. 字符串操作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$&#123;#string&#125;                              $string的长度 </span><br><span class="line">$&#123;string:position&#125;                      从位置$position开始提取子串</span><br><span class="line">$&#123;string:position:length&#125;               从位置$position开始,长度为$length的子串</span><br><span class="line">$&#123;string#substring&#125;                     从开头, 删除最短匹配$substring的子串</span><br><span class="line">$&#123;string##substring&#125;                    从开头, 删除最长匹配$substring的子串</span><br><span class="line">$&#123;string%substring&#125;                     从结尾, 删除最短匹配$substring的子串</span><br><span class="line">$&#123;string%%substring&#125;                    从结尾, 删除最长匹配$substring的子串</span><br><span class="line">$&#123;string/substring/replacement&#125;        $replacement,替换第一个匹配的$substring</span><br><span class="line">$&#123;string//substring/replacement&#125;       $replacement, 代替所有匹配的$substring</span><br><span class="line">$&#123;string/#substring/replacement&#125;       $string的前缀匹配$substring ,替换</span><br><span class="line">$&#123;string/%substring/replacement&#125;       $string的后缀匹配$substring, 替换</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Bash里有各种各样操作字符串的方式<br>基本用户</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">f=&quot;path1/path2/file.ext&quot; </span><br><span class="line">len=&quot;$&#123;#f&#125;&quot; # = 20 (字符串长度) </span><br><span class="line"># 切片操作: $&#123;&lt;var&gt;:&lt;start&gt;&#125; or $&#123;&lt;var&gt;:&lt;start&gt;:&lt;length&gt;&#125;</span><br><span class="line">slice1=&quot;$&#123;f:6&#125;&quot; # = &quot;path2/file.ext&quot;</span><br><span class="line">slice2=&quot;$&#123;f:6:5&#125;&quot; # = &quot;path2&quot;</span><br><span class="line">slice3=&quot;$&#123;f: -8&#125;&quot; # = &quot;file.ext&quot;(注意：&quot;-&quot;前有空格)</span><br><span class="line">pos=6</span><br><span class="line">len=5</span><br><span class="line">slice4=&quot;$&#123;f:$&#123;pos&#125;:$&#123;len&#125;&#125;&quot; # = &quot;path2&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>替换操作</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f=&quot;path1/path2/file.ext&quot; </span><br><span class="line">single_subst=&quot;$&#123;f/path?/x&#125;&quot;   # = &quot;x/path2/file.ext&quot;</span><br><span class="line">global_subst=&quot;$&#123;f//path?/x&#125;&quot;  # = &quot;x/x/file.ext&quot; </span><br></pre></td></tr></table></figure>
<blockquote>
<p>删除头部或尾部 </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">f=&quot;path1/path2/file.ext&quot;</span><br><span class="line"># 删除字符串头部</span><br><span class="line">extension=&quot;$&#123;f#*.&#125;&quot;  # = &quot;ext&quot;</span><br><span class="line"># 以贪婪匹配方式删除字符串头部</span><br><span class="line">filename=&quot;$&#123;f##*/&#125;&quot;  # = &quot;file.ext&quot;</span><br><span class="line"># 删除字符串尾部</span><br><span class="line">dirname=&quot;$&#123;f%/*&#125;&quot;    # = &quot;path1/path2&quot; </span><br><span class="line"># 以贪婪匹配方式删除字符串尾部</span><br><span class="line">root=&quot;$&#123;f%%/*&#125;&quot;      # = &quot;path1&quot;</span><br></pre></td></tr></table></figure>
<h4 id="8-分割字符串"><a href="#8-分割字符串" class="headerlink" title="8.分割字符串"></a>8.分割字符串</h4><blockquote>
<p>假设变量$str的值为foo-bar-baz，如果你想按-分割成多个段并遍历它，可以使用read命令，<br>并且设置 IFS 的值为-:</p>
</blockquote>
<pre><code>$ IFS=- read -r x y z &lt;&lt;&lt; &quot;$str&quot;
</code></pre>
<blockquote>
<p>这里我们使用read x命令从标准输入读取内容，分割后并依次保存到x y z变量中。其中，$x 为foo,<br>$y 为 bar, $z 为 baz。 另外要留意的一处是here-string操作符&lt;&lt;&lt;，可以很方便地将字符串传递<br>给命令的标准输入。在这个例子中，$str的内容传给 read 命令的标准输入。</p>
</blockquote>
<h5 id="你也可以将分割后的几个字段保存到数组类型的变量中："><a href="#你也可以将分割后的几个字段保存到数组类型的变量中：" class="headerlink" title="你也可以将分割后的几个字段保存到数组类型的变量中："></a>你也可以将分割后的几个字段保存到数组类型的变量中：</h5><pre><code>$ IFS=- read -ra parts &lt;&lt;&lt; &quot;foo-bar-baz&quot;
</code></pre>
<blockquote>
<p>在这里，-a 选项告诉read命令将分割后的元素保存到数组parts中。随后，你可以通过${parts[0]}<br>${parts[1]}和${parts[0]}来访问数组的各个元素，或者通过${parts[@]}来访问所有元素。</p>
</blockquote>
<h4 id="9-转换大小写"><a href="#9-转换大小写" class="headerlink" title="9. 转换大小写"></a>9. 转换大小写</h4><pre><code>使用tr 命令替换
</code></pre>
<h4 id="10-去除行尾的最后一个字符"><a href="#10-去除行尾的最后一个字符" class="headerlink" title="10.去除行尾的最后一个字符"></a>10.去除行尾的最后一个字符</h4><pre><code>awk -F &quot;&quot; -v OFS=&quot;&quot;  &#39;$NF=&quot;&quot; &#123;print&#125;1&#39;
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell 使用比较方便，系统原生，属于轻量级脚本，但是不得不承认，语法上面不如Python 简洁，另外shell 用起来很多地方容易出错。 </span><br></pre></td></tr></table></figure>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux/">Linux</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Shell/">Shell</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://ruiaylin.github.io/2014/04/27/linux-shell/" data-title="Shell脚本常用 | ruiayLin&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/05/22/xtrabackup-for-mysql/" title="Xtrabackup 备份原理">
  <strong>上一篇：</strong><br/>
  <span>
  Xtrabackup 备份原理</span>
</a>
</div>


<div class="next">
<a href="/2014/04/22/python-change-privs-and-profile/"  title="Python change privs &amp; profile">
 <strong>下一篇：</strong><br/> 
 <span>Python change privs &amp; profile
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#shell-%E5%B7%A5%E4%BD%9C%E4%B8%AD%E6%98%93%E9%94%99%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">shell 工作中易错总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8D%95%E5%BC%95%E5%8F%B7%E5%92%8C%E5%8F%8C%E5%BC%95%E5%8F%B7-%E2%80%98%E2%80%99-%E2%80%9C%E2%80%9D"><span class="toc-number">1.1.</span> <span class="toc-text">1.字符串单引号和双引号 ‘’ “”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%8D%E5%BC%95%E5%8F%B7%E5%92%8C-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">2. 反引号和$()的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%8E%E6%96%87%E4%BB%B6%E4%B8%AD%E6%8C%89%E7%85%A7%E8%A1%8C%E7%BA%A7%E5%88%AB%E8%AF%BB%E5%8F%96"><span class="toc-number">1.3.</span> <span class="toc-text">3. 从文件中按照行级别读取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8F%98%E9%87%8F-variable"><span class="toc-number">1.4.</span> <span class="toc-text">4. 变量 variable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-function-%EF%BC%8Cshell-%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E9%9D%9E%E5%B8%B8%E6%96%B9%E4%BE%BF"><span class="toc-number">1.5.</span> <span class="toc-text">5. function ，shell 定义函数非常方便</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%94%A8-%E6%9B%BF%E4%BB%A3"><span class="toc-number">1.6.</span> <span class="toc-text">6. 用[]替代[]</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6-%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="toc-number">1.6.1.</span> <span class="toc-text">操作符 功能说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.6.2.</span> <span class="toc-text">正则表达式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">1.7.</span> <span class="toc-text">7. 字符串操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.8.</span> <span class="toc-text">8.分割字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%B0%86%E5%88%86%E5%89%B2%E5%90%8E%E7%9A%84%E5%87%A0%E4%B8%AA%E5%AD%97%E6%AE%B5%E4%BF%9D%E5%AD%98%E5%88%B0%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E4%B8%AD%EF%BC%9A"><span class="toc-number">1.8.1.</span> <span class="toc-text">你也可以将分割后的几个字段保存到数组类型的变量中：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E8%BD%AC%E6%8D%A2%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="toc-number">1.9.</span> <span class="toc-text">9. 转换大小写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%8E%BB%E9%99%A4%E8%A1%8C%E5%B0%BE%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="toc-number">1.10.</span> <span class="toc-text">10.去除行尾的最后一个字符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Go/" title="Go">Go<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/MySQL/" title="MySQL">MySQL<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/NewSQL/" title="NewSQL">NewSQL<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Oracle/" title="Oracle">Oracle<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>7</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/OPS/" title="OPS">OPS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Fabric/" title="Fabric">Fabric<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Go/" title="Go">Go<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Group-Replicaiton/" title="Group Replicaiton">Group Replicaiton<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/MGR/" title="MGR">MGR<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Replicaiton/" title="Replicaiton">Replicaiton<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/MHA/" title="MHA">MHA<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Xtrabackup/" title="Xtrabackup">Xtrabackup<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/DNS/" title="DNS">DNS<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sharding/" title="Sharding">Sharding<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Kernel/" title="Kernel">Kernel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PowerDNS/" title="PowerDNS">PowerDNS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Discourse/" title="Discourse">Discourse<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Forum/" title="Forum">Forum<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/转载/" title="转载">转载<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gh-ost/" title="gh-ost">gh-ost<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DDL/" title="DDL">DDL<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">知识链接</p>
    <ul>
        
          <li>
            
            	<a href="http://mysql.taobao.org/monthly/" target="_blank" title=" 内核月报">阿里内核月报</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.zhihu.com/org/polardb-x" target="_blank" title="PloarDB-X专栏">PloarDB-X专栏</a>
            
          </li>
        
          <li>
            
            	<a href="https://cn.pingcap.com/blog/" target="_blank" title="TiDB 博客">TiDB 博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://dev.mysql.com/doc/refman/8.0/en/" target="_blank" title="MySQL 8.0 Docs">MySQL 8.0 Docs</a>
            
          </li>
        
          <li>
            
            	<a href="https://dev.mysql.com/blog-archive/" target="_blank" title="MySQL Server Blog">MySQL Server Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://lefred.be/" target="_blank" title="Lefred&#39;s blog">Lefred&#39;s blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.zhihu.com/people/wen-zheng-hu" target="_blank" title="温正湖专栏">温正湖专栏</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.percona.com/blog/" target="_blank" title="Percona Blog">Percona Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://engineering.fb.com/" target="_blank" title="Meta Engineering">Meta Engineering</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.uber.com/en-US/blog/engineering/" target="_blank" title="Uber Engineering">Uber Engineering</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.blog/category/engineering/" target="_blank" title="Github Engineering">Github Engineering</a>
            
          </li>
        
          <li>
            
            	<a href="https://medium.com/pinterest-engineering" target="_blank" title="Pinterest Engineering">Pinterest Engineering</a>
            
          </li>
        
          <li>
            
            	<a href="https://flask.palletsprojects.com/" target="_blank" title="Flask Docs">Flask Docs</a>
            
          </li>
        
          <li>
            
            	<a href="https://tympanus.net/codrops/" target="_blank" title="Codrops front">Codrops front</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 我是瑞超，美团到店DBA负责人、数据库架构师。欢迎交流。 <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="ruichao.lin">ruichao.lin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
