
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Put PowerDNS to Practice | ruiayLin&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="ruichao.lin">
    

    
    <meta name="description" content="Put PowerDNS to Practice PowerDNS is proud to be an open source product for DNS parsing . It is one such marvelous open alternative domain name system (DNS). PowerDNS is notably in use at some of the">
<meta property="og:type" content="article">
<meta property="og:title" content="Put PowerDNS to Practice">
<meta property="og:url" content="http://ruiaylin.github.io/2015/03/30/Put-PowerDNS-to-use/index.html">
<meta property="og:site_name" content="ruiayLin&#39;s Blog">
<meta property="og:description" content="Put PowerDNS to Practice PowerDNS is proud to be an open source product for DNS parsing . It is one such marvelous open alternative domain name system (DNS). PowerDNS is notably in use at some of the">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-03-30T05:50:53.000Z">
<meta property="article:modified_time" content="2024-03-03T02:19:42.620Z">
<meta property="article:author" content="ruichao.lin">
<meta property="article:tag" content="PowerDNS">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="ruiayLin&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpeg" alt="ruiayLin&#39;s Blog" title="ruiayLin&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ruiayLin&#39;s Blog">ruiayLin&#39;s Blog</a></h1>
				<h2 class="blog-motto">蹈之而弗悔 , 慎思而笃行 ...</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:ruiaylin.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/03/30/Put-PowerDNS-to-use/" title="Put PowerDNS to Practice" itemprop="url">Put PowerDNS to Practice</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="ruichao.lin" target="_blank" itemprop="author">ruichao.lin</a>
		
  <p class="article-time">
    <time datetime="2015-03-30T05:50:53.000Z" itemprop="datePublished"> 发表于 2015-03-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Put-PowerDNS-to-Practice"><span class="toc-number">1.</span> <span class="toc-text">Put PowerDNS to Practice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Authoritative-Server"><span class="toc-number">1.1.</span> <span class="toc-text">The Authoritative Server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Primary-server"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. Primary server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-The-secondary-name-server"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. The secondary name server</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-PowerDNS-recursor"><span class="toc-number">1.2.</span> <span class="toc-text">The PowerDNS recursor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-PowerDNS-recursor-supports"><span class="toc-number">1.2.1.</span> <span class="toc-text">The PowerDNS recursor supports:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#install"><span class="toc-number">1.3.</span> <span class="toc-text">install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#configure"><span class="toc-number">1.4.</span> <span class="toc-text">configure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS-%E5%AE%89%E8%A3%85-recursor"><span class="toc-number">1.5.</span> <span class="toc-text">CentOS 安装 recursor :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#configure-1"><span class="toc-number">1.6.</span> <span class="toc-text">configure :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#manage-recursor-service-%EF%BC%9A"><span class="toc-number">1.7.</span> <span class="toc-text">manage recursor service ：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Performance-and-Tuning"><span class="toc-number">2.</span> <span class="toc-text">Performance and Tuning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">3.</span> <span class="toc-text">Summary</span></a></li></ol>
		
		</div>
		
		<h2 id="Put-PowerDNS-to-Practice"><a href="#Put-PowerDNS-to-Practice" class="headerlink" title="Put PowerDNS to Practice"></a>Put PowerDNS to Practice</h2><blockquote>
<p>PowerDNS is proud to be an open source product for DNS parsing . It is one such marvelous open alternative domain name system (DNS). PowerDNS is notably in use at some of the largest ISPs and websites in the world, such as AOL, Shaw Cable, and even Wikipedia. Its compact codebase and focus on security, scalability, and reliability make it a great name server choice. PowerDNS is jam packed with features that would impress any network or system admin. </p>
</blockquote>
<p>###Good things : </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Authoritative DNS server (hosting)</span><br><span class="line">Resolving DNS server (caching)</span><br><span class="line">API to provision zones and records</span><br><span class="line">DNSSEC support (as of 3.x)</span><br><span class="line">Web-based management options</span><br><span class="line">DNS data stored in plaintext (BIND compatible)</span><br><span class="line">IPv4 and IPv6, UDP/TCP, 100% compliant</span><br><span class="line">MySQL, PostgreSQL, Microsoft SQL Server, Oracle, Sybase database back ends</span><br><span class="line">Load balancing/failover algorithms</span><br><span class="line">SNMP support</span><br><span class="line">Remotely pollable statistics for real-time graphing</span><br><span class="line">Optional built-in web server</span><br><span class="line">Debugging tools</span><br><span class="line">Support for Linux, BSD, Unix</span><br></pre></td></tr></table></figure>

<p>##Key components of PowerDNS </p>
<h3 id="The-Authoritative-Server"><a href="#The-Authoritative-Server" class="headerlink" title="The Authoritative Server"></a>The Authoritative Server</h3><p>角色 : </p>
<h4 id="1-Primary-server"><a href="#1-Primary-server" class="headerlink" title="1. Primary server"></a>1. Primary server</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sometimes called a master server, which is the original and definitive </span><br><span class="line">source for all zone records for a domain.</span><br></pre></td></tr></table></figure>
<h4 id="2-The-secondary-name-server"><a href="#2-The-secondary-name-server" class="headerlink" title="2. The secondary name server"></a>2. The secondary name server</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Often called a slave server, is an identical replica used to provide redundancy and high availability.</span><br><span class="line">Like any service as vital as DNS, you should build redundancy into your infrastructure. That means at </span><br><span class="line">least two or more of everything, or you will need much more than two aspirins to deal with the </span><br><span class="line">headaches caused by downtime.</span><br></pre></td></tr></table></figure>

<h3 id="The-PowerDNS-recursor"><a href="#The-PowerDNS-recursor" class="headerlink" title="The PowerDNS recursor"></a>The PowerDNS recursor</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Simply provides caching or a standalone recursive resolver for clients accessing your network or the </span><br><span class="line">greater Internet (i.e., it is your first line of DNS for client machines). Recall that it isn’t </span><br><span class="line">authoritative but simply provides query resolution to the network client resolver (the client-side</span><br><span class="line">portion used to perform DNS queries) on your local machine.</span><br></pre></td></tr></table></figure>
<h4 id="The-PowerDNS-recursor-supports"><a href="#The-PowerDNS-recursor-supports" class="headerlink" title="The PowerDNS recursor supports:"></a>The PowerDNS recursor supports:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">All relevant standards</span><br><span class="line">Advanced anti-spoofing measures</span><br><span class="line">Reconfiguration without downtime</span><br><span class="line">Plain BIND zone files for “resolved hosting”</span><br><span class="line">Question interception, answer reconditioning, NXDOMAIN redirection</span><br><span class="line">-(including “block lists” and security measures)</span><br><span class="line">The rec_control utility, an API for direct control of the PowerDNS recursor and to output data </span><br><span class="line">-to MRTG and RDD for pretty network graphs</span><br><span class="line">Local and remote access</span><br><span class="line">DNS64</span><br></pre></td></tr></table></figure>
<p>##Installing the PowerDNS </p>
<h3 id="install"><a href="#install" class="headerlink" title="install"></a>install</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install wget</span><br><span class="line">wget http://soft.laozuo.org/powerdns/epel-release-6-8.noarch.rpm</span><br><span class="line">rpm -Uvh ./epel-release-6-8.noarch.rpm</span><br><span class="line">yum install pdns pdns-backend-mysql</span><br></pre></td></tr></table></figure>

<h3 id="configure"><a href="#configure" class="headerlink" title="configure"></a>configure</h3><p>BackEnd: MySQL </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create database powerdnsdb; </span><br><span class="line">GRANT ALL ON powerdns.* TO &#x27;pownerdns&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;pownerdns&#x27;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>SQL : </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE domains (</span><br><span class="line">  id                    INT AUTO_INCREMENT,</span><br><span class="line">  name                  VARCHAR(255) NOT NULL,</span><br><span class="line">  master                VARCHAR(128) DEFAULT NULL,</span><br><span class="line">  last_check            INT DEFAULT NULL,</span><br><span class="line">  type                  VARCHAR(6) NOT NULL,</span><br><span class="line">  notified_serial       INT DEFAULT NULL,</span><br><span class="line">  account               VARCHAR(40) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (id)</span><br><span class="line">) Engine=InnoDB;    </span><br><span class="line">CREATE UNIQUE INDEX name_index ON domains(name);    </span><br><span class="line"></span><br><span class="line">CREATE TABLE records (</span><br><span class="line">  id                    INT AUTO_INCREMENT,</span><br><span class="line">  domain_id             INT DEFAULT NULL,</span><br><span class="line">  name                  VARCHAR(255) DEFAULT NULL,</span><br><span class="line">  type                  VARCHAR(10) DEFAULT NULL,</span><br><span class="line">  content               VARCHAR(64000) DEFAULT NULL,</span><br><span class="line">  ttl                   INT DEFAULT NULL,</span><br><span class="line">  prio                  INT DEFAULT NULL,</span><br><span class="line">  change_date           INT DEFAULT NULL,</span><br><span class="line">  disabled              TINYINT(1) DEFAULT 0,</span><br><span class="line">  ordername             VARCHAR(255) BINARY DEFAULT NULL,</span><br><span class="line">  auth                  TINYINT(1) DEFAULT 1,</span><br><span class="line">  PRIMARY KEY (id)</span><br><span class="line">) Engine=InnoDB;    </span><br><span class="line">CREATE INDEX nametype_index ON records(name,type);</span><br><span class="line">CREATE INDEX domain_id ON records(domain_id);</span><br><span class="line">CREATE INDEX recordorder ON records (domain_id, ordername); </span><br><span class="line"></span><br><span class="line">CREATE TABLE supermasters (</span><br><span class="line">  ip                    VARCHAR(64) NOT NULL,</span><br><span class="line">  nameserver            VARCHAR(255) NOT NULL,</span><br><span class="line">  account               VARCHAR(40) NOT NULL,</span><br><span class="line">  PRIMARY KEY (ip, nameserver)</span><br><span class="line">) Engine=InnoDB;    </span><br><span class="line"></span><br><span class="line">CREATE TABLE comments (</span><br><span class="line">  id                    INT AUTO_INCREMENT,</span><br><span class="line">  domain_id             INT NOT NULL,</span><br><span class="line">  name                  VARCHAR(255) NOT NULL,</span><br><span class="line">  type                  VARCHAR(10) NOT NULL,</span><br><span class="line">  modified_at           INT NOT NULL,</span><br><span class="line">  account               VARCHAR(40) NOT NULL,</span><br><span class="line">  comment               VARCHAR(64000) NOT NULL,</span><br><span class="line">  PRIMARY KEY (id)</span><br><span class="line">) Engine=InnoDB;    </span><br><span class="line">CREATE INDEX comments_domain_id_idx ON comments (domain_id);</span><br><span class="line">CREATE INDEX comments_name_type_idx ON comments (name, type);</span><br><span class="line">CREATE INDEX comments_order_idx ON comments (domain_id, modified_at);   </span><br><span class="line"></span><br><span class="line">CREATE TABLE domainmetadata (</span><br><span class="line">  id                    INT AUTO_INCREMENT,</span><br><span class="line">  domain_id             INT NOT NULL,</span><br><span class="line">  kind                  VARCHAR(32),</span><br><span class="line">  content               TEXT,</span><br><span class="line">  PRIMARY KEY (id)</span><br><span class="line">) Engine=InnoDB;    </span><br><span class="line">CREATE INDEX domainmetadata_idx ON domainmetadata (domain_id, kind);    </span><br><span class="line"></span><br><span class="line">CREATE TABLE cryptokeys (</span><br><span class="line">  id                    INT AUTO_INCREMENT,</span><br><span class="line">  domain_id             INT NOT NULL,</span><br><span class="line">  flags                 INT NOT NULL,</span><br><span class="line">  active                BOOL,</span><br><span class="line">  content               TEXT,</span><br><span class="line">  PRIMARY KEY(id)</span><br><span class="line">) Engine=InnoDB;    </span><br><span class="line">CREATE INDEX domainidindex ON cryptokeys(domain_id);    </span><br><span class="line"></span><br><span class="line">CREATE TABLE tsigkeys (</span><br><span class="line">  id                    INT AUTO_INCREMENT,</span><br><span class="line">  name                  VARCHAR(255),</span><br><span class="line">  algorithm             VARCHAR(50),</span><br><span class="line">  secret                VARCHAR(255),</span><br><span class="line">  PRIMARY KEY (id)</span><br><span class="line">) Engine=InnoDB;    </span><br><span class="line">CREATE UNIQUE INDEX namealgoindex ON tsigkeys(name, algorithm);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>RECORD :  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">*************************** 258. row ***************************</span><br><span class="line">       id: 649</span><br><span class="line">domain_id: 1</span><br><span class="line">     name: ruiaylin2.sjz.autohome.com.cn</span><br><span class="line">     type: A</span><br><span class="line">  content: 192.168.xx.xxx</span><br><span class="line">      ttl: 86400</span><br><span class="line">     prio: 0</span><br><span class="line">change_date: 1425371097</span><br><span class="line"> disabled: 0</span><br><span class="line">ordername: NULL</span><br><span class="line">     auth: 1 </span><br></pre></td></tr></table></figure>

<p>ADD DNS :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">insert into records(</span><br><span class="line">domain_id, name, type, content, ttl, prio,change_date, disabled,  ordername, auth</span><br><span class="line">) values (</span><br><span class="line">1, &#x27;ruiaylin3.sjz.autohome.com.cn&#x27; , &#x27;A&#x27; , &#x27;192.168.xx.xx&#x27; , 86400, 0 , 1425371097 ,0,&#x27;&#x27;,1</span><br><span class="line">) ;</span><br></pre></td></tr></table></figure>
<p>core variables : </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">forward-zones=autohome.com.cn=192.168.xxx.xxxx;192.168.xxx.xxx</span><br><span class="line">local-address=0.0.0.0</span><br><span class="line">max-cache-ttl=120  // dns cache invalid time </span><br><span class="line">// other variables use the default value </span><br></pre></td></tr></table></figure>
<p>##Installing the PowerDNS Recursor </p>
<h3 id="CentOS-安装-recursor"><a href="#CentOS-安装-recursor" class="headerlink" title="CentOS 安装 recursor :"></a>CentOS 安装 recursor :</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install pdns pdns-backend-mysql pdns-recursor</span><br></pre></td></tr></table></figure>
<h3 id="configure-1"><a href="#configure-1" class="headerlink" title="configure :"></a>configure :</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">launch=gmysql</span><br><span class="line">gmysql-host=192.168.xxx.xxx</span><br><span class="line">gmysql-user=xxx</span><br><span class="line">gmysql-password=xxx</span><br><span class="line">gmysql-dbname=powerdnsdb </span><br><span class="line">max-cache-ttl=120  // dns cache invalid time </span><br><span class="line">// other variables use the default value </span><br></pre></td></tr></table></figure>

<h3 id="manage-recursor-service-："><a href="#manage-recursor-service-：" class="headerlink" title="manage recursor service ："></a>manage recursor service ：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service pdns-recursor start / stop </span><br></pre></td></tr></table></figure>

<h2 id="Performance-and-Tuning"><a href="#Performance-and-Tuning" class="headerlink" title="Performance and Tuning"></a>Performance and Tuning</h2><p>We can reference the docs : <a target="_blank" rel="noopener" href="https://doc.powerdns.com/md/authoritative/performance/#performance-and-tuning">https://doc.powerdns.com/md/authoritative/performance/#performance-and-tuning</a></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>powerDNS is a alternative DNS for OPS basic service . Happy to use it ! </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Linux/">Linux</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/PowerDNS/">PowerDNS</a><a href="/tags/DNS/">DNS</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://ruiaylin.github.io/2015/03/30/Put-PowerDNS-to-use/" data-title="Put PowerDNS to Practice | ruiayLin&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/04/install-docker-on-centos-6x/" title="Install docker on CentOs">
  <strong>上一篇：</strong><br/>
  <span>
  Install docker on CentOs</span>
</a>
</div>


<div class="next">
<a href="/2015/03/27/CentOS-7-update-kernel/"  title="CentOS 7 update kernel in simple way">
 <strong>下一篇：</strong><br/> 
 <span>CentOS 7 update kernel in simple way
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Put-PowerDNS-to-Practice"><span class="toc-number">1.</span> <span class="toc-text">Put PowerDNS to Practice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Authoritative-Server"><span class="toc-number">1.1.</span> <span class="toc-text">The Authoritative Server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Primary-server"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. Primary server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-The-secondary-name-server"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. The secondary name server</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-PowerDNS-recursor"><span class="toc-number">1.2.</span> <span class="toc-text">The PowerDNS recursor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-PowerDNS-recursor-supports"><span class="toc-number">1.2.1.</span> <span class="toc-text">The PowerDNS recursor supports:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#install"><span class="toc-number">1.3.</span> <span class="toc-text">install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#configure"><span class="toc-number">1.4.</span> <span class="toc-text">configure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS-%E5%AE%89%E8%A3%85-recursor"><span class="toc-number">1.5.</span> <span class="toc-text">CentOS 安装 recursor :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#configure-1"><span class="toc-number">1.6.</span> <span class="toc-text">configure :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#manage-recursor-service-%EF%BC%9A"><span class="toc-number">1.7.</span> <span class="toc-text">manage recursor service ：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Performance-and-Tuning"><span class="toc-number">2.</span> <span class="toc-text">Performance and Tuning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">3.</span> <span class="toc-text">Summary</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Docker/" title="Docker">Docker<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Go/" title="Go">Go<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/MySQL/" title="MySQL">MySQL<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/NewSQL/" title="NewSQL">NewSQL<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Oracle/" title="Oracle">Oracle<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/心得/" title="心得">心得<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/OPS/" title="OPS">OPS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Fabric/" title="Fabric">Fabric<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Go/" title="Go">Go<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Group-Replicaiton/" title="Group Replicaiton">Group Replicaiton<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/MGR/" title="MGR">MGR<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Replicaiton/" title="Replicaiton">Replicaiton<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/MHA/" title="MHA">MHA<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Xtrabackup/" title="Xtrabackup">Xtrabackup<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/DNS/" title="DNS">DNS<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/源码/" title="源码">源码<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Code/" title="Code">Code<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Sharding/" title="Sharding">Sharding<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Kernel/" title="Kernel">Kernel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PowerDNS/" title="PowerDNS">PowerDNS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Discourse/" title="Discourse">Discourse<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Forum/" title="Forum">Forum<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/转载/" title="转载">转载<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">知识链接</p>
    <ul>
        
          <li>
            
            	<a href="http://mysql.taobao.org/monthly/" target="_blank" title=" 内核月报">阿里内核月报</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.zhihu.com/org/polardb-x" target="_blank" title="PloarDB-X专栏">PloarDB-X专栏</a>
            
          </li>
        
          <li>
            
            	<a href="https://cn.pingcap.com/blog/" target="_blank" title="TiDB 博客">TiDB 博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://dev.mysql.com/doc/refman/8.0/en/" target="_blank" title="MySQL 8.0 Docs">MySQL 8.0 Docs</a>
            
          </li>
        
          <li>
            
            	<a href="https://dev.mysql.com/blog-archive/" target="_blank" title="MySQL Server Blog">MySQL Server Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://lefred.be/" target="_blank" title="Lefred&#39;s blog">Lefred&#39;s blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.zhihu.com/people/wen-zheng-hu" target="_blank" title="温正湖专栏">温正湖专栏</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.percona.com/blog/" target="_blank" title="Percona Blog">Percona Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://engineering.fb.com/" target="_blank" title="Meta Engineering">Meta Engineering</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.uber.com/en-US/blog/engineering/" target="_blank" title="Uber Engineering">Uber Engineering</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.blog/category/engineering/" target="_blank" title="Github Engineering">Github Engineering</a>
            
          </li>
        
          <li>
            
            	<a href="https://medium.com/pinterest-engineering" target="_blank" title="Pinterest Engineering">Pinterest Engineering</a>
            
          </li>
        
          <li>
            
            	<a href="https://flask.palletsprojects.com/" target="_blank" title="Flask Docs">Flask Docs</a>
            
          </li>
        
          <li>
            
            	<a href="https://tympanus.net/codrops/" target="_blank" title="Codrops front">Codrops front</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 我是瑞超，美团到店DBA负责人、数据库架构师。欢迎交流。 <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="ruichao.lin">ruichao.lin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
